# dogmanager

./: .gitignore  README.md
chien-spring/: pom.xml
chien-spring/src/main/java/com/dogmanager/bean/: Chien.java  Couleur.java  Race.java  Utilisateur.java
chien-spring/src/main/java/com/dogmanager/constant/: Constant.java
chien-spring/src/main/java/com/dogmanager/controller/: AjoutChienServlet.java  ConnexionUtilisateur.java  DeleteChienServlet.java  EditionChien.java  InscriptionUtilisateur.java  ListeChienUtilisateurServlet.java
chien-spring/src/main/java/com/dogmanager/controller/conf/: AbstractServletController.java
chien-spring/src/main/java/com/dogmanager/dao/: IChienDao.java  ICouleurDao.java  IRaceDao.java  IUtilisateurDao.java
chien-spring/src/main/java/com/dogmanager/dao/impl/: ChienDaoImpl.java  CouleurDaoImpl.java  GenericDao.java  RaceDaoImpl.java  UtilisateurDaoImpl.java
chien-spring/src/main/java/com/dogmanager/service/: IChienService.java  ICouleurService.java  IRaceService.java  IUtilisateurService.java
chien-spring/src/main/java/com/dogmanager/service/impl/: ChienServiceImpl.java  CouleurServiceImpl.java  RaceServiceImpl.java  UtilisateurServiceImpl.java
chien-spring/src/main/resources/spring/: applicationContext.xml
chien-spring/src/main/webapp/WEB-INF/: web.xml
chien-spring/src/main/webapp/WEB-INF/jsp/: ajouter-chien.jsp  creer-utilisateur.jsp  editer-chien.jsp  index.jsp  liste-utilisateur.jsp
dogmanager-jvr-mn/: .project  pom.xml
dogmanager-jvr-mn-2/: pom.xml
dogmanager-jvr-mn-2/src/main/java/com/dogmanager/bean/: Chien.java  Couleur.java  Race.java  Utilisateur.java
dogmanager-jvr-mn-2/src/main/java/com/dogmanager/controller/: AjoutChienServlet.java  ConnexionUtilisateur.java  EditionChien.java  InscriptionUtilisateur.java  ListeChienUtilisateurServlet.java
dogmanager-jvr-mn-2/src/main/java/com/dogmanager/dao/: IChienDao.java  IRaceDao.java  IUtilisateurDao.java
dogmanager-jvr-mn-2/src/main/java/com/dogmanager/dao/conf/: DataSourceMariadb.java  DatabaseConnectionMariadb.java  IDatabaseConnection.java
dogmanager-jvr-mn-2/src/main/java/com/dogmanager/dao/impl/: ChienDaoImpl.java  CouleurDaoImpl.java  RaceDaoImpl.java  UtilisateurDaoImpl.java
dogmanager-jvr-mn-2/src/main/java/com/dogmanager/service/: IChienService.java  IUtilisateurService.java
dogmanager-jvr-mn-2/src/main/java/com/dogmanager/service/impl/: ChienServiceImpl.java  CouleurServiceImpl.java  UtilisateurServiceImpl.java
dogmanager-jvr-mn-2/src/main/resources/: spring.xml
dogmanager-jvr-mn-2/src/main/webapp/WEB-INF/: web.xml
dogmanager-jvr-mn-2/src/main/webapp/css/: style.css
dogmanager-jvr-mn/src/main/java/com/dogmanager/bean/: Chien.java  Couleur.java  Dog.java  Race.java  User.java  Utilisateur.java
dogmanager-jvr-mn/src/main/java/com/dogmanager/controller/: AjoutChienServlet.java  ConnexionUtilisateur.java  DeleteChienServlet.java  EditionChien.java  InscriptionUtilisateur.java  ListeChienUtilisateurServlet.java  Login.java  Register.java  T.java
dogmanager-jvr-mn/src/main/java/com/dogmanager/controller/conf/: AbstractServletController.java
dogmanager-jvr-mn/src/main/java/com/dogmanager/dao/: IChienDao.java  ICouleurDao.java  IDogDao.java  IRaceDao.java  IUserDao.java  IUtilisateurDao.java
dogmanager-jvr-mn/src/main/java/com/dogmanager/dao/conf/: DataSourceMariadb.java  DataSourceMysql.java  DatabaseConnectionMariadb.java  DatabaseConnectionMysql.java  IDatabaseConnection.java
dogmanager-jvr-mn/src/main/java/com/dogmanager/dao/impl/: ChienDaoImpl.java  CouleurDaoImpl.java  RaceDaoImpl.java  UserDaoImpl.java  UtilisateurDaoImpl.java
dogmanager-jvr-mn/src/main/java/com/dogmanager/dto/: RetourService.java
dogmanager-jvr-mn/src/main/java/com/dogmanager/service/: IChienService.java  IColeurService.java  ICouleurService.java  IDogService.java  IRaceService.java  IUserService.java  IUtilisateurService.java
dogmanager-jvr-mn/src/main/java/com/dogmanager/service/impl/: ChienServiceImpl.java  CouleurServiceImpl.java  DogServiceImpl.java  RaceServiceImpl.java  UserServiceImpl.java  UtilisateurServiceImpl.java
dogmanager-jvr-mn/src/main/java/com/dogmanager/util/: ContextConfigurationType.java  MyContextFactory.java
dogmanager-jvr-mn/src/main/resources/spring/: applicationContext.xml
dogmanager-jvr-mn/src/main/webapp/WEB-INF/: web.xml
dogmanager-jvr-mn/src/main/webapp/WEB-INF/jsp/: ajouter-chien.jsp  index.jsp  liste-utilisateur.jsp
dogmanager-jvr-mn/src/main/webapp/html/: creer-utilisateur.html  index.html
dogmanager-jvr-mn/src/main/webapp/js/: reset.js  select.js
dogmanager-jvr-mn/src/main/webapp/jsp/: ajouter-chien.jsp  creer-chien.jsp  creer-utilisateur.jsp  editer-chien.jsp  index.jsp  liste-chien.jsp  liste-utilisateur.jsp
dogmanager-jvr-mn/src/test/java/factory/: ConnectionTest.java  ConnexionTest.java
dogmanager-jvr-mn/src/test/java/persistance/: ChienDaoTest.java  CouleurDaoTest.java  DogDaoTest.java  RaceDaoTest.java  UserDaoTest.java  UtilisateurDaoTest.java
dogmanager-jvr-mn/src/test/java/service/: ChienServiceTest.java
resources/sql/: dogmanager.sql
resources/uml/: MCD.Loo  MCD.lo1  MCD_2.asi  diagramclass.zargo  diagramclass.zargo~  usecase.zargo  usecase.zargo~
